<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AO.StringId" Version="1.0.2" />
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.33" />
    <PackageReference Include="Dapper.QX" Version="1.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNotify.Database\CoreNotify.Database.csproj" />
  </ItemGroup>

</Project>
