<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CoreNotify.SerilogAlerts.SqlServer</PackageId>
    <Title>CoreNotify Serilog Alerts for SQL Server</Title>
    <Version>0.9.0-alpha</Version>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/CoreNotify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/CoreNotify</RepositoryUrl>
    <PackageTags>serilog alerts</PackageTags>
    <Description>Use CoreNotify to send email alerts to yourself of Serilog data from SQL Server</Description>
    <PackageReadmeFile></PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoreNotify.Client\CoreNotifyClient.cs" Link="Client\CoreNotifyClient.cs" />
    <Compile Include="..\CoreNotify.Client\Options.cs" Link="Client\Options.cs" />
    <Compile Include="..\CoreNotify.Client\ProblemResponseHelper.cs" Link="Client\ProblemResponseHelper.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\FilterHelper.cs" Link="FilterHelper.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\ISerilogContinuationMarker.cs" Link="ISerilogContinuationMarker.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\ISerilogEntryPropertyParser.cs" Link="ISerilogEntryPropertyParser.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\ISerilogQuery.cs" Link="ISerilogQuery.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\SerilogEntry.cs" Link="SerilogEntry.cs" />
    <Compile Include="..\CoreNotify.Shared\AuthorizationHeader.cs" Link="Shared\AuthorizationHeader.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\AccountUsageResponse.cs" Link="Client\AccountUsageResponse.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\CreateAccountRequest.cs" Link="Client\CreateAccountRequest.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\SendAlertRequest.cs" Link="Client\SendAlertRequest.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\SendConfirmationRequest.cs" Link="Client\SendConfirmationRequest.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\SendRequestBase.cs" Link="Client\SendRequestBase.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\SendResetCodeRequest.cs" Link="Client\SendResetCodeRequest.cs" />
    <Compile Include="..\CoreNotify.Shared\Models\SendResetLinkRequest.cs" Link="Client\SendResetLinkRequest.cs" />
    <Compile Include="..\CoreNotify.MailerSend\CoreNotifyOptions.cs" Link="MailerSend\CoreNotifyOptions.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Coravel" Version="6.0.2" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Client\" />
	  <Folder Include="MailerSend\" />
	  <Folder Include="Shared\" />
	</ItemGroup>
	
</Project>
