<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CoreNotify.SerilogAlerts.SqlServer</PackageId>
    <Title>CoreNotify Serilog Alerts for SQL Server</Title>
    <Version>0.9.1-alpha</Version>
    <Authors>Adam O'Neil</Authors>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/CoreNotify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/CoreNotify</RepositoryUrl>
    <PackageTags>serilog alerts</PackageTags>
    <Description>Send email alerts to yourself from Serilog data stored in SQL Server tables. Uses Coravel to support scheduling.</Description>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\FilterHelper.cs" Link="FilterHelper.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\ISerilogQuery.cs" Link="ISerilogQuery.cs" />
    <Compile Include="..\CoreNotify.SerilogAlerts.Shared\SerilogEntry.cs" Link="SerilogEntry.cs" />
    <Compile Include="..\CoreNotify.Shared\AuthorizationHeader.cs" Link="Shared\AuthorizationHeader.cs" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Coravel" Version="6.0.2" />
	  <PackageReference Include="CoreNotify.MailerSend" Version="1.0.6" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
