<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<!--
	  Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
	  For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
	  -->
	<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	<UserSecretsId>e9c3817b-6baf-4e84-9bf9-9bdde38ae0a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
	<PackageReference Include="Npgsql" Version="9.0.3" />
	<PackageReference Include="MSTest.TestFramework" Version="3.9.1" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.9.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
	<PackageReference Include="MSTest.Analyzers" Version="3.9.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.8.0" />
	<PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.2.3" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CoreNotify.API\CoreNotify.API.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
