<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CoreNotify.Blazor.Server-5B20A913-E705-486A-91AE-F1B47A997802</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\app.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Styles\app.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Azure.Queues" Version="1.0.4" />
    <PackageReference Include="Dapper.CX.SqlServer.AspNetCore" Version="1.3.40" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNotify.Database\CoreNotify.Database.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm run buildcss" />
  </Target>

</Project>
