<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CoreNotify</RootNamespace>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>CoreNotify.Client</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>API client for CoreNotify.dev. Scalable, personalized bulk HTML email notifications with unsubscribe tracking.</Description>
    <Copyright>Copyright (c) 2021 Adam O'Neil</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CoreNotify.Database\Account.cs" Link="Database\Account.cs" />
    <Compile Include="..\CoreNotify.Database\Conventions\BaseTable.cs" Link="Database\Conventions\BaseTable.cs" />
    <Compile Include="..\CoreNotify.Database\Notification.cs" Link="Database\Notification.cs" />
    <Compile Include="..\CoreNotify.Database\Plan.cs" Link="Database\Plan.cs" />
    <Compile Include="..\CoreNotify.Shared\Interfaces\IRecipient.cs" Link="Shared\Interfaces\IRecipient.cs" />
    <Compile Include="..\CoreNotify.Shared\Recipient.cs" Link="Shared\Recipient.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Conventions\" />
    <Folder Include="Shared\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AO.Models" Version="1.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Refit" Version="6.0.38" />
  </ItemGroup>

</Project>
