<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>92f03381-b095-4184-bc3e-f29ddb1f4d84</UserSecretsId>
	<RestoreAdditionalProjectSources>
	  https://aosoftware.blob.core.windows.net/packages/index.json
	</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Coravel" Version="6.0.2" />
	<PackageReference Include="CoreNotify.MailerSend" Version="1.0.13" />    
	<PackageReference Include="Dapper" Version="2.1.66" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql" Version="9.0.3" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Stubble.Core" Version="1.10.8" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
</Project>
