<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d8a4c5af-79af-4ebd-a6a0-791dbd8ac6a6</UserSecretsId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>CoreNotify.CLI</PackageId>
    <Title>CoreNotify command line tool</Title>
    <Authors>Adam O'Neil</Authors>
    <Description>Interact with the CoreNotify service from the command line</Description>
    <Copyright>Copyright (c) 2025 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/CoreNotify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/CoreNotify</RepositoryUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>corenotify</ToolCommandName>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreNotify.Client\CoreNotify.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
