<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
	<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
	<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:10.0</ContainerBaseImage>
	<UserSecretsId>ea86e09b-6761-4135-8e22-91768b02d916</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <RestoreAdditionalProjectSources>
		  https://aosoftware.blob.core.windows.net/packages/index.json
	  </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Bramblelog" Version="1.0.7" />
	<PackageReference Include="CoreNotify.MailerSend" Version="1.0.13" />
	<PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Coravel" Version="6.0.2" />        
	<PackageReference Include="Dapper" Version="2.1.66" />        
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />        
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Npgsql" Version="9.0.3" />    
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Pekspro.BuildInformationGenerator" Version="0.3.0" PrivateAssets="all" ExcludeAssets="runtime">
		<IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="version.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
