@CoreNotify.API_HostAddress = https://localhost:7080
@Token YWRhbWZvbmVpbEBwcm90b24ubWU6emRITlNXMFAwV2lwa3JLdWh2Y0JQc1lwU1YzYnF3aTc=

POST {{CoreNotify.API_HostAddress}}/api/account/register
Accept: application/json
Content-Type: application/json

{
  "email": "adamfoneil@proton.me",
  "domainName": "sqlchartify.io"
}

###

POST {{CoreNotify.API_HostAddress}}/api/send/confirmation
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{Token}}

{
	"userName":"adamo",
	"email":"adamfoneil@proton.me",
	"domainName":"sqlchartify.io",
	"confirmationLink":"https://localhost/whatever/confirm?something=else"
}

###

POST {{CoreNotify.API_HostAddress}}/api/webhook/bounce
Content-Type: application/json

{
    "url": "https://zgt61gv2-7080-inspect.use.devtunnels.ms/api/Bounce/Log",
    "data": {
        "id": "62f114f8165fe0d8db0288e5",
        "type": "hard_bounced",
        "email": {
            "id": "62f114f7165fe0d8db0288e2",
            "from": "test@corenotify.net",
            "tags": null,
            "object": "email",
            "status": "rejected",
            "headers": null,
            "message": {
                "id": "62fb66bef54a112e920b5493",
                "object": "message",
                "created_at": "2025-01-20T01:53:46.103496Z"
            },
            "subject": "Test subject",
            "recipient": {
                "id": "62c69be104270ee9c0074d32",
                "email": "test@example.com",
                "object": "recipient",
                "created_at": "2025-01-20T01:48:46.103496Z"
            },
            "created_at": "2025-01-20T01:54:46.103546Z"
        },
        "morph": {
            "object": "recipient_bounce",
            "reason": "Host or domain name not found"
        },
        "object": "activity",
        "created_at": "2022-08-08T13:51:52.747000Z",
        "template_id": "0z76k5jg0o3yeg2d"
    },
    "type": "activity.hard_bounced",
    "domain_id": "51ndgwvv3rqlzqx8",
    "created_at": "2025-01-20T01:55:46.103407Z",
    "webhook_id": "3zxk54vnp1ljy6v7"
}

###

GET {{CoreNotify.API_HostAddress}}/api/info

###

GET {{CoreNotify.API_HostAddress}}/api/marker/myapp
Authorization: Bearer {{Token}}

###

PUT {{CoreNotify.API_HostAddress}}/api/marker/myapp/232
Authorization: Bearer {{Token}}